# ─────────────────────────────── runtime ─────────────────────────────────
# NVIDIA CUDA 12.4 + cuDNN 런타임 이미지를 베이스로 사용하여 torch GPU 추론 지원.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# NOTE: Devops 요청에 따라 build-arg VERSION 값을 태그와 동일하게 입력, 추후 고도화 필요
ARG VERSION=py3.12
ARG UID=1000
ARG GID=1000
ARG UNAME=genos
ARG GNAME=genos

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=:Asia/Seoul \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    UV_TORCH_BACKEND=cu124 \
    UV_NO_CACHE=1 \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    VERSION=${VERSION}

# 시스템 패키지
#  - 코드서빙 harness/런타임용: net-tools curl procps supervisor vim git ffmpeg sudo tzdata
#  - facade(docling/easyocr/unstructured 등) 문서·OCR 처리용 (정본: preprocessor Dockerfile.standard):
#    libreoffice/poppler/tesseract/pango/cairo/gdk-pixbuf/fonts-noto-cjk/libmagic1/libgl1/
#    libspatialindex-c6/imagemagick
RUN if [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://|https://|g' /etc/apt/sources.list; \
    fi && \
    if [ -d /etc/apt/sources.list.d ]; then \
        find /etc/apt/sources.list.d -type f \( -name "*.list" -o -name "*.sources" \) -exec sed -i 's|http://|https://|g' {} \;; \
    fi && \
    apt-get update -o Acquire::Retries=5 -o Acquire::http::Pipeline-Depth=0 && \
    apt-get install -y --no-install-recommends --fix-missing \
        net-tools curl procps supervisor vim git ffmpeg sudo tzdata \
        build-essential \
        libreoffice antiword poppler-utils \
        tesseract-ocr tesseract-ocr-eng tesseract-ocr-kor \
        libpango-1.0-0 libpangoft2-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 \
        fonts-noto-cjk \
        libmagic1 libgl1 libspatialindex-c6 imagemagick && \
    ln -snf /usr/share/zoneinfo/${TZ#:} /etc/localtime && \
    echo ${TZ#:} > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# uv 설치
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# 사용자 생성 및 권한 설정
RUN groupadd -g $GID $GNAME && \
    useradd --create-home --no-log-init -u $UID -g $GID $UNAME && \
    echo "$UNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /var/log/supervisor /var/run/supervisor /app /opt && \
    chown -R $UNAME:$GNAME /var/log/supervisor /var/run/supervisor /app /opt

WORKDIR /app

# uv로 venv 생성 + pyproject deps pre-bake + torch(cu124) 설치
# VERSION(예: py3.12)에서 'py' 접두사를 제거해 uv에 전달 (예: 3.12)
# build context = 이 폴더(build-script/code-serving-doc-parser). 모든 COPY 는 로컬 상대경로.
# 의존성은 pyproject.toml(genon/preprocessor uv 정보 기반)에 모두 선언되어 있어
# uv pip install . 로 빌드 시점에 pre-bake 된다 (별도 requirements.txt 없음).
# torch cu124 는 마지막에 재설치해 pyproject deps 가 끌어온 CPU torch 를 GPU wheel 로 override.
COPY ./pyproject.toml ./uv.lock /app/
RUN uv venv --python "${VERSION#py}" --seed /app/.venv && \
    uv pip install . && \
    uv pip install numpy "pyannote.audio" && \
    uv pip install --index-url https://download.pytorch.org/whl/cu124 torch torchaudio && \
    chown -R $UID:$GID /app/.venv

# Supervisor 설정 복사
COPY --chown=$UID:$GID ./supervisor/non-root-base.conf /etc/supervisor/supervisord.conf
COPY --chown=$UID:$GID ./supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 소스 코드 복사 (code-serving harness — 사용자 코드는 런타임에 /app/src/service 로 clone)
COPY --chown=$UID:$GID ./ /app

# 불필요한 파일 삭제
RUN rm -rf /app/src/service

# 사용자 전환
USER $UID

CMD ["supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
