; [unix_http_server]
; file=/var/run/supervisor.sock
; chmod=0770

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nocleanup=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; TICK_* 이벤트를 헬스체커가 받도록 30초 주기 이벤트 발생
; [eventlistener:paddlex-health]
; ; 아래 health_checker.sh는 ②에서 생성
; command=/bin/bash /usr/local/bin/health_checker.sh
; events=TICK_30
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/paddlex/health_listener.log
; stderr_logfile=/var/log/paddlex/health_listener.err

; 핵심: paddlex 서버 프로세스
[program:paddlex]
directory=/app
; paddlex 바이너리 경로는 venv 기준으로 조정
command=/app/.venv/bin/paddlex --serve --use_hpip --pipeline /app/ocr.yaml --host 0.0.0.0 --port 8080
; environment=\
;   VIRTUAL_ENV="/app/.venv",\
;   PATH="/app/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",\
;   DET_MODEL_DIR="/models/paddleocr_model/PP-OCRv5_server_det",\
;   REC_MODEL_DIR="/models/paddleocr_model/korean_PP-OCRv5_mobile_rec",\
;   REC_CHAR_DICT_PATH="/models/paddleocr_model/korean_PP-OCRv5_mobile_rec/ppocr_keys_v1.txt"
; user=root
autostart=true
autorestart=true
startsecs=5
startretries=10
stopsignal=TERM
stopasgroup=true
killasgroup=true
; paddlex/uvicorn이 0으로 정상종료, 2(USR2) 등의 롤링신호는 무시
exitcodes=0
stdout_logfile=/var/log/paddlex/paddlex.out.log
stderr_logfile=/var/log/paddlex/paddlex.err.log
